

@Article{mccarty,
author = {McCarty, P. and Bae, J. and Kim, J.},
title = {Domestic wastewater treatment as a net energy producer - can this be achieved?},
journal = {Environmental Science \& Technology},
year = {2011},
OPTkey = {•},
OPTvolume = {•},
OPTnumber = {•},
OPTpages = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}
